{
    "name": "becklyn/javascript-context",
    "type": "symfony-bundle",
    "description": "A way to send data from PHP to JavaScript.",
    "homepage": "https://github.com/Becklyn/JavaScriptContext",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "http://becklyn.com/"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "symfony/config": "^4.3 || ^5.0",
        "symfony/dependency-injection": "^4.3 || ^5.0",
        "symfony/http-kernel": "^4.3 || ^5.0",
        "symfony/phpunit-bridge": "^5.0",
        "twig/twig": "^2.11 || ^3.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\JavaScriptContext\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\JavaScriptContext\\": "tests/"
        }
    }
}
